core/src/main/resources/instruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Social History Services
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this stagingfile except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions aNnd
  ~ limitations under the License.
  -->

<xs:schema
        attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://objectrepository.org/instruction/1.0/"
        xmlns:tns="http://objectrepository.org/instruction/1.0/">

    <xs:include schemaLocation="task.xsd"/>
    <xs:include schemaLocation="stagingfile.xsd"/>

    <xs:element name="instruction" type="tns:InstructionType">
        <xs:annotation>
            <xs:documentation xml:lang="en">The document main element. It contains global attributes that apply to the
                declared stagingfiles. A similar setting in a stagingfile, overrules a global setting.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="InstructionType">
        <xs:sequence>
            <xs:element name="workflow" type="tns:taskType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">task (system): includes workflow step, info, error code
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="tns:stagingfile" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="fileSet">
            <xs:annotation>
                <xs:documentation xml:lang="en">fileSet (system): The root folder containing all sub folder and
                    stagingfiles.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="label">
            <xs:annotation>
                <xs:documentation xml:lang="en">label : An alias for the root folder's name.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="autoGeneratePIDs">
            <xs:annotation>
                <xs:documentation xml:lang="en">autoGeneratePIDs : used for creation of PIDs in an automatic instruction
                    build. 'none' will apply no policy. 'uuid' will add
                    persistent identifier values to an
                    empty pid element using UUID. 'filename' will substitute an empty PID element with the filename
                    without suffix.
                    A 'lid' value will ignore an empty PID setting.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="autoIngestValidInstruction" type="xs:boolean">
            <xs:annotation>
                <xs:documentation xml:lang="en">autoIngestValidInstruction : This will trigger
                    the automatic ingest of a valid instruction
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="resolverBaseUrl">
            <xs:annotation>
                <xs:documentation xml:lang="en">resolverBaseUrl : The base URL of the resolver. At the OR jump
                    off page this is prefixed to the PID.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="na">
            <xs:annotation>
                <xs:documentation xml:lang="en">na (system): The naming authority of the CP. Required when
                    using the HOPE PID
                    webservice.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="contentType">
            <xs:annotation>
                <xs:documentation xml:lang="en">contentType : mimetype</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="access">
            <xs:annotation>
                <xs:documentation xml:lang="en">access : determines which access policy to apply
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="action">
            <xs:annotation>
                <xs:documentation xml:lang="en">action : how to treat the file.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="add"/>
                    <xs:enumeration value="update"/>
                    <xs:enumeration value="upsert"/>
                    <xs:enumeration value="delete"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:string" name="pidwebserviceEndpoint">
            <xs:annotation>
                <xs:documentation xml:lang="en">pidwebserviceEndpoint : pid webservice endpoint or url
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="pidwebserviceKey">
            <xs:annotation>
                <xs:documentation xml:lang="en">pidwebserviceKey : pid webservice key (36 size UUID)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="version" type="xs:long" default="0">
            <xs:annotation>
                <xs:documentation xml:lang="en">version (system): optimistic locking
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="id">
            <xs:annotation>
                <xs:documentation xml:lang="en">id (system): local identifier</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>