core/src/main/resources/stagingfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2012 Social History Services
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this stagingfile except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions aNnd
  ~ limitations under the License.
  -->

<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://objectrepository.org/instruction/1.0/"
        targetNamespace="http://objectrepository.org/instruction/1.0/">

    <xs:include schemaLocation="task.xsd"/>
    <xs:element name="stagingfile" type="tns:stagingfileType"/>

    <xs:complexType name="stagingfileType">
        <xs:all>
            <xs:element type="xs:string" name="fileSet" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">fileSet: system group identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="tns:taskType" name="task" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">task : includes workflow step, info, error code
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="action" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">action : See the access element description.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="add"/>
                        <xs:enumeration value="update"/>
                        <xs:enumeration value="upsert"/>
                        <xs:enumeration value="delete"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="xs:string" name="pid" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">pid : the persistent identifier without the resolver
                        server Url.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="lid" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">lid : the local identifier of the stagingfile.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="location" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">location : The stagingfile's name; or the absolute path and
                        stagingfile's name.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="md5" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">md5 : MD5 checksum of the stagingfile specified in the location
                        element. Left trailing zero's may be skipped.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:long" name="length" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">length : length of the file.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="contentType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">contentType : The content type of the filestream.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="access" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">access : Indicates if the resource is available
                        to the public.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:long" name="version" minOccurs="1" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">version : System value.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">id: system identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>