core/src/main/resources/task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Social History Services
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this stagingfile except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions aNnd
  ~ limitations under the License.
  -->

<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://objectrepository.org/instruction/1.0/"
        targetNamespace="http://objectrepository.org/instruction/1.0/">


    <xs:complexType name="taskType">
        <xs:all>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">name : its value should mark the place in the overall
                        workflow; for programmatic handling
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="statusCode" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">statusCode : for programmatic handling</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="info" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">info : human readable error Message or other info.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="processed" type="xs:int" minOccurs="0" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">processed : System property. Number of records processed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="attempts" type="xs:int" minOccurs="0" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">processed : System property. Number of records processed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="limit" type="xs:int" minOccurs="0" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">processed : System property. Number of records processed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="total" type="xs:int" minOccurs="0" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">total : System property. Number of records.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="exitValue" type="xs:int" minOccurs="0" maxOccurs="1" default="99999">
                <xs:annotation>
                    <xs:documentation xml:lang="en">exitValue : System property. True when the task result could not be
                        verified.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="identifier" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">identifier : System property. Used to maintain state between clients and to
                        avoid staleness and task duplication.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>